## lol
lol_server=kr.api.riotgames.com
lol_apikey=RGAPI-ac43452e-0e27-4a09-ab82-52828b75f1cf


## fifa
fifa_server=kr.api.riotgames.com
fifa_apikey=asdfasf


## afreeca
afreeca_server=kr.api.riotgames.com
afreeca_apikey=asfasf
