## lol
lol_server=kr.api.riotgames.com
lol_apikey=RGAPI-ac43452e-0e27-4a09-ab82-52828b75f1cf


## fifa
fifaServer=https://static.api.nexon.co.kr/fifaonline4/latest/
fifaAuthKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJYLUFwcC1SYXRlLUxpbWl0IjoiNTAwOjEwIiwiYWNjb3VudF9pZCI6IjI4NTk1NDY1OSIsImF1dGhfaWQiOiIyIiwiZXhwIjoxNjk2NzMxMTAxLCJpYXQiOjE2ODExNzkxMDEsIm5iZiI6MTY4MTE3OTEwMSwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsInRva2VuX3R5cGUiOiJBY2Nlc3NUb2tlbiJ9.tvFnVPQs22ppgsyKJw6Ir0d5b_7TLx-OOPDxOkZF4RA


## afreeca
afreeca_server=kr.api.riotgames.com
afreeca_apikey=asfasf
